<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/b6261917b1.js" crossorigin="anonymous"></script>

<style>
* {box-sizing: border-box}
.slides {display: none}
img {
  vertical-align: middle;
  width: 100%;}

/* SLIDES */
.slideshow-box {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* LEFT & RIGHT */
.fa-chevron-circle-left, .fa-chevron-circle-right, .fas{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  font-size: 50px;
  color: #09967D;
  cursor: pointer;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.fa-chevron-circle-right {
  right: 0;
  }

.fa-chevron-circle-left {
  left: 0;
  }


.fas:hover {
  color: #FEA3A6;
}

/* FADE */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="slideshow-box">

<div class="slides fade">
  <img src="img/slide1.jpg">
</div>

<div class="slides fade">
  <img src="img/slide2.jpg">
</div>

<div class="slides fade">
  <img src="img/slide3.jpg">
</div>



<i class="fas fa-chevron-circle-left" onclick="plusSlides(-1)"></i>
<i class="fas fa-chevron-circle-right" onclick="plusSlides(1)"></i>



</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  slides[slideIndex-1].style.display = "block";  

}
</script>

</body>
</html> 
