<!DOCTYPE HTML>
<html>
<head>
<style>
    /* @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); */

*{
  box-sizing: border-box;
}

body, html {
  font-family: 'Roboto Slab', serif;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

body {
  background-color: #D2DBDD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.one{
  background-image: url("img/news1.jpg");
}

.two{
  background-image: url("img/news2.jpg");
}

.three{
  background-image: url("img/news3.jpg");
}


.news-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  
}


.news-box {
  margin-right: 10px;
  background-color: #fff;
  width: 60%;
  height: 400px;
  flex:1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}



.news-content {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}


.news-title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Effra', serif;
}

.news-published {
    font-size: 12px;
    font-family: 'Effra', sans-serif;
    font-weight: 500;
}

.news-date {
    font-weight: 600;
    text-decoration: none;
    color: #02967C;
}

    
</style>



</head>
<body>
    <section class="news">
        <article class="news-box">

          <div class="news-img one"></div>
          <a href="#" class="news-link">
             <div class="news-hover"></div>
           </a>
          <div class="news-content">
            <h3 class="news-title">Ontario Needs List Updated</h3>
            <span>The needs list for Ontario has been updated for winter.</span>
            <p class="news-published">Published <a class="news-date" title="date">Nov 20th</a></p>
          </div>
        </article>
    </section>


    <section class="news">
        <article class="news-box">

          <div class="news-img two"></div>
          <a href="#" class="news-link">
             <div class="news-hover"></div>
           </a>
          <div class="news-content">
            <h3 class="news-title">Menu of The Week</h3>
            <span>Our updated menu for the coming week is here! </span>
            <p class="news-published">Published <a class="news-date" title="date">Nov 12th</a></p>
          </div>
        </article>
    </section>

    <section class="news">
        <article class="news-box">

          <div class="news-img three"></div>
          <a href="#" class="news-link">
             <div class="news-hover"></div>
           </a>
          <div class="news-content">
            <h3 class="news-title">HungerStrike 2019</h3>
            <span>An initiative launched by food banks Canada</span>
            <p class="news-published">Published <a class="news-date" title="date">Nov 20th</a></p>
          </div>
        </article>
    </section>





        </body>
        </html>